<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fox.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="16" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>